plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group 'uk.ac.imperial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql'
    implementation 'org.projectlombok:lombok'
    implementation 'org.slf4j:slf4j-api'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'uk.ac.imperial.Main'
        )
    }
}

// Unit Test Task
test {
    useJUnitPlatform()
    exclude '**/*IntegrationTest*'
}

// Integration Test Task
task integrationTest(type: Test, dependsOn: clean) {
    useJUnitPlatform()
    include '**/*IntegrationTest*'
    systemProperty "spring.profiles.active", "integrationTest"
}